/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

import {EventDetector} from './eventdetector';
import {TimeWindow} from '../../ERED/eredgenericmodels//timeWindow';
import {Suppression} from '../suppression/suppression';

export class EventDetectorMockDataService {

    constructor() {}

    getAllEventDetector() {
        let eventDetectors: EventDetector[] = [];
        let ed = new EventDetector();
        ed.eventDetectionId = 1;
        ed.eventName = 'ED-1';
        ed.description = 'This is a real-time activation event when a new MSISDN is active';
        ed.feedName = 'RECHARGE';
        ed.eventType = 'Real Time';
        ed.consumerName = 'ENBA';
        ed.maxLatency = 2;
        ed.maxLatencyUnit = 'days';
        ed.version = 1.03;
        ed.status = 'Draft';
        ed.priority = 1;
        let timingList: TimeWindow[] = [];
        let timing = new TimeWindow();
        timing.startHrTime = "10";
        timing.startMinTime = "50";
        timing.startMeridian = "AM";
        timing.endHrTime = "7";
        timing.endMinTime = "45";
        timing.endMeridian = "PM";
        timing.timeWindowDay = "M";
        timingList.push(timing);
        timing = new TimeWindow();
        timing.startHrTime = "08";
        timing.startMinTime = "50";
        timing.startMeridian = "AM";
        timing.endHrTime = "11";
        timing.endMinTime = "45";
        timing.endMeridian = "PM";
        timing.timeWindowDay = "Tu";
        timingList.push(timing);
        timing = new TimeWindow();
        timing.startHrTime = "05";
        timing.startMinTime = "15";
        timing.startMeridian = "AM";
        timing.endHrTime = "10";
        timing.endMinTime = "45";
        timing.endMeridian = "AM";
        timing.timeWindowDay = "W";
        timingList.push(timing);
        ed.timeWindow = timingList;
        let suppList: Suppression[] = [];
        let supp = new Suppression();
        supp.suppressionName = "R_ALL_CHECK_BL_MSISDN";
        supp.suppressionId = 1;
        supp.priority = 1;
        suppList.push(supp);
        supp = new Suppression();
        supp.suppressionName = "R_ALL_CHECK_NEXT_CT_DATE";
        supp.suppressionId = 2;
        supp.priority = 2;
        suppList.push(supp);
        ed.suppressionRule = suppList;
        eventDetectors.push(ed);
        ed = new EventDetector();
        ed.eventDetectionId = 2;
        ed.eventName = 'ED-2';
        ed.description = 'This is a real-time REALMONEY_LBA_REMINDER event when a new MSISDN is active';
        ed.feedName = 'REALMONEY_LBA';
        ed.eventType = 'Real Time';
        ed.consumerName = 'ECMP';
        ed.maxLatency = 48;
        ed.maxLatencyUnit = 'hours';
        ed.version = 1.01;
        ed.status = 'Draft';
        ed.priority = 2;
        timingList = [];
        timing = new TimeWindow();
        timing.startHrTime = "10";
        timing.startMinTime = "50";
        timing.startMeridian = "AM";
        timing.endHrTime = "7";
        timing.endMinTime = "45";
        timing.endMeridian = "PM";
        timing.timeWindowDay = "M";
        timingList.push(timing);
        timing = new TimeWindow();
        timing.startHrTime = "10";
        timing.startMinTime = "50";
        timing.startMeridian = "AM";
        timing.endHrTime = "7";
        timing.endMinTime = "45";
        timing.endMeridian = "PM";
        timing.timeWindowDay = "Tu";
        timingList.push(timing);
        timing = new TimeWindow();
        timing.startHrTime = "10";
        timing.startMinTime = "50";
        timing.startMeridian = "AM";
        timing.endHrTime = "7";
        timing.endMinTime = "45";
        timing.endMeridian = "PM";
        timing.timeWindowDay = "W";
        timingList.push(timing);
        ed.timeWindow = timingList;
        suppList = [];
        supp = new Suppression();
        supp.suppressionName = "R_ALL_TARIFF_COM_CHECK";
        supp.suppressionId = 1;
        supp.priority = 1;
        suppList.push(supp);
        supp = new Suppression();
        supp.suppressionName = "R_RE_CHECK_LAST_ZMENTRY";
        supp.suppressionId = 2;
        supp.priority = 2;
        suppList.push(supp);
        ed.suppressionRule = suppList;
        eventDetectors.push(ed);
        ed = new EventDetector();
        ed.eventDetectionId = 3;
        ed.eventName = 'ED-3';
        ed.description = 'This is a real-time REALMONEY_LBA_REMINDER event when a new MSISDN is active';
        ed.feedName = 'REALMONEY_LBA';
        ed.eventType = 'Real Time';
        ed.consumerName = 'ECMP';
        ed.maxLatency = 48;
        ed.maxLatencyUnit = 'hours';
        ed.version = 1.01;
        ed.status = 'Published';
        ed.priority = 3;
        ed.isInSimulation = true;
        timingList = [];
        timing = new TimeWindow();
        timing.startHrTime = "10";
        timing.startMinTime = "50";
        timing.startMeridian = "AM";
        timing.endHrTime = "7";
        timing.endMinTime = "45";
        timing.endMeridian = "PM";
        timing.timeWindowDay = "M";
        timingList.push(timing);
        timing = new TimeWindow();
        timing.startHrTime = "10";
        timing.startMinTime = "50";
        timing.startMeridian = "AM";
        timing.endHrTime = "7";
        timing.endMinTime = "45";
        timing.endMeridian = "PM";
        timing.timeWindowDay = "Tu";
        timingList.push(timing);
        timing = new TimeWindow();
        timing.startHrTime = "10";
        timing.startMinTime = "50";
        timing.startMeridian = "AM";
        timing.endHrTime = "7";
        timing.endMinTime = "45";
        timing.endMeridian = "PM";
        timing.timeWindowDay = "W";
        timingList.push(timing);
        ed.timeWindow = timingList;
        suppList = [];
        supp = new Suppression();
        supp.suppressionName = "R_ALL_CHECK_BL_MSISDN";
        supp.suppressionId = 1;
        supp.priority = 1;
        suppList.push(supp);
        supp = new Suppression();
        supp.suppressionName = "R_RE_CHECK_LAST_ZMENTRY";
        supp.suppressionId = 2;
        supp.priority = 2;
        suppList.push(supp);
        ed.suppressionRule = suppList;
        eventDetectors.push(ed);
        ed = new EventDetector();
        ed.eventDetectionId = 4;
        ed.eventName = 'ED-4';
        ed.description = 'This is a real-time REALMONEY_LBA_REMINDER event when a new MSISDN is active';
        ed.feedName = 'REALMONEY_LBA';
        ed.eventType = 'Real Time';
        ed.consumerName = 'ECMP';
        ed.maxLatency = 48;
        ed.maxLatencyUnit = 'hours';
        ed.version = 1.01;
        ed.status = 'Draft';
        ed.priority = 4;
        ed.isInSimulation = false;
        timingList = [];
        timing = new TimeWindow();
        timing.startHrTime = "10";
        timing.startMinTime = "50";
        timing.startMeridian = "AM";
        timing.endHrTime = "7";
        timing.endMinTime = "45";
        timing.endMeridian = "PM";
        timing.timeWindowDay = "M";
        timingList.push(timing);
        timing = new TimeWindow();
        timing.startHrTime = "10";
        timing.startMinTime = "50";
        timing.startMeridian = "AM";
        timing.endHrTime = "7";
        timing.endMinTime = "45";
        timing.endMeridian = "PM";
        timing.timeWindowDay = "Tu";
        timingList.push(timing);
        timing = new TimeWindow();
        timing.startHrTime = "10";
        timing.startMinTime = "50";
        timing.startMeridian = "AM";
        timing.endHrTime = "7";
        timing.endMinTime = "45";
        timing.endMeridian = "PM";
        timing.timeWindowDay = "W";
        timingList.push(timing);
        ed.timeWindow = timingList;
        suppList = [];
        supp = new Suppression();
        supp.suppressionName = "R_ALL_TARIFF_COM_CHECK";
        supp.suppressionId = 1;
        supp.priority = 1;
        suppList.push(supp);
        supp = new Suppression();
        supp.suppressionName = "R_RE_CHECK_LAST_ZMENTRY";
        supp.suppressionId = 2;
        supp.priority = 2;
        suppList.push(supp);
        ed.suppressionRule = suppList;
        eventDetectors.push(ed);
        ed = new EventDetector();
        ed.eventDetectionId = 5;
        ed.eventName = 'ED-5';
        ed.description = 'This is a real-time REALMONEY_LBA_REMINDER event when a new MSISDN is active';
        ed.feedName = 'REALMONEY_LBA';
        ed.eventType = 'Real Time';
        ed.consumerName = 'ECMP';
        ed.maxLatency = 48;
        ed.maxLatencyUnit = 'hours';
        ed.version = 1.01;
        ed.status = 'Published';
        ed.priority = 5;
        ed.isInProduction = true;
        timingList = [];
        timing = new TimeWindow();
        timing.startHrTime = "10";
        timing.startMinTime = "50";
        timing.startMeridian = "AM";
        timing.endHrTime = "7";
        timing.endMinTime = "45";
        timing.endMeridian = "PM";
        timing.timeWindowDay = "M";
        timingList.push(timing);
        timing = new TimeWindow();
        timing.startHrTime = "10";
        timing.startMinTime = "50";
        timing.startMeridian = "AM";
        timing.endHrTime = "7";
        timing.endMinTime = "45";
        timing.endMeridian = "PM";
        timing.timeWindowDay = "Tu";
        timingList.push(timing);
        timing = new TimeWindow();
        timing.startHrTime = "10";
        timing.startMinTime = "50";
        timing.startMeridian = "AM";
        timing.endHrTime = "7";
        timing.endMinTime = "45";
        timing.endMeridian = "PM";
        timing.timeWindowDay = "W";
        timingList.push(timing);
        ed.timeWindow = timingList;
        suppList = [];
        supp = new Suppression();
        supp.suppressionName = "R_ALL_TARIFF_COM_CHECK";
        supp.suppressionId = 1;
        supp.priority = 1;
        suppList.push(supp);
        supp = new Suppression();
        supp.suppressionName = "R_RE_CHECK_LAST_ZMENTRY";
        supp.suppressionId = 2;
        supp.priority = 2;
        suppList.push(supp);
        ed.suppressionRule = suppList;
        eventDetectors.push(ed);
        ed = new EventDetector();
        ed.eventDetectionId = 6;
        ed.eventName = 'ED-6';
        ed.description = 'This is a real-time REALMONEY_LBA_REMINDER event when a new MSISDN is active';
        ed.feedName = 'REALMONEY_LBA';
        ed.eventType = 'Real Time';
        ed.consumerName = 'ECMP';
        ed.maxLatency = 48;
        ed.maxLatencyUnit = 'hours';
        ed.version = 1.01;
        ed.status = 'Draft';
        ed.priority = 6;
        ed.isInProduction = true;
        timingList = [];
        timing = new TimeWindow();
        timing.startHrTime = "10";
        timing.startMinTime = "50";
        timing.startMeridian = "AM";
        timing.endHrTime = "7";
        timing.endMinTime = "45";
        timing.endMeridian = "PM";
        timing.timeWindowDay = "M";
        timingList.push(timing);
        timing = new TimeWindow();
        timing.startHrTime = "10";
        timing.startMinTime = "50";
        timing.startMeridian = "AM";
        timing.endHrTime = "7";
        timing.endMinTime = "45";
        timing.endMeridian = "PM";
        timing.timeWindowDay = "Tu";
        timingList.push(timing);
        timing = new TimeWindow();
        timing.startHrTime = "10";
        timing.startMinTime = "50";
        timing.startMeridian = "AM";
        timing.endHrTime = "7";
        timing.endMinTime = "45";
        timing.endMeridian = "PM";
        timing.timeWindowDay = "W";
        timingList.push(timing);
        ed.timeWindow = timingList;
        suppList = [];
        supp = new Suppression();
        supp.suppressionName = "R_ALL_TARIFF_COM_CHECK";
        supp.suppressionId = 1;
        supp.priority = 1;
        suppList.push(supp);
        supp = new Suppression();
        supp.suppressionName = "R_RE_CHECK_LAST_ZMENTRY";
        supp.suppressionId = 2;
        supp.priority = 2;
        suppList.push(supp);
        ed.suppressionRule = suppList;
        eventDetectors.push(ed);
        return eventDetectors;
    }

    createNewEventDetector() {
        let ed = new EventDetector();
        ed.eventName = 'ED-ADD';
        ed.description = 'This is a real-time REALMONEY_LBA_REMINDER event when a new MSISDN is active';
        ed.feedName = 'REALMONEY_LBA';
        ed.eventType = 'Real Time';
        ed.consumerName = 'ECMP';
        ed.maxLatency = 48;
        ed.maxLatencyUnit = 'hours';
        ed.version = 1.01;
        ed.status = 'Draft';
        ed.priority = 6;
        ed.isInProduction = true;
        let timingList = [];
        let timing = new TimeWindow();
        timing.startHrTime = "10";
        timing.startMinTime = "50";
        timing.startMeridian = "AM";
        timing.endHrTime = "7";
        timing.endMinTime = "45";
        timing.endMeridian = "PM";
        timing.timeWindowDay = "M";
        timingList.push(timing);
        timing = new TimeWindow();
        timing.startHrTime = "10";
        timing.startMinTime = "50";
        timing.startMeridian = "AM";
        timing.endHrTime = "7";
        timing.endMinTime = "45";
        timing.endMeridian = "PM";
        timing.timeWindowDay = "Tu";
        timingList.push(timing);
        timing = new TimeWindow();
        timing.startHrTime = "10";
        timing.startMinTime = "50";
        timing.startMeridian = "AM";
        timing.endHrTime = "7";
        timing.endMinTime = "45";
        timing.endMeridian = "PM";
        timing.timeWindowDay = "W";
        timingList.push(timing);
        ed.timeWindow = timingList;
        let suppList = [];
        let supp = new Suppression();
        supp.suppressionName = "R_ALL_TARIFF_COM_CHECK";
        supp.suppressionId = 1;
        supp.priority = 1;
        suppList.push(supp);
        supp = new Suppression();
        supp.suppressionName = "R_RE_CHECK_LAST_ZMENTRY";
        supp.suppressionId = 2;
        supp.priority = 2;
        suppList.push(supp);
        ed.suppressionRule = suppList;
        return ed;
    }
    
    updateEventDetector(eventDetector: EventDetector){
        eventDetector.eventName = eventDetector.eventName +"-UPDATE";
        return eventDetector;
    }

}

